# android-app-template

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangxb/app/template/: App.java
app/src/main/java/com/wangxb/app/template/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/wangxb/app/template/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: dps.xml  sps.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
executor/: build.gradle
executor/src/main/: AndroidManifest.xml
executor/src/main/java/com/wangxb/component/executor/: MainExecutor.java  WorkExecutor.java
gradle/wrapper/: gradle-wrapper.properties
log/: build.gradle
log/src/main/: AndroidManifest.xml
log/src/main/java/com/wangxb/component/log/: Log.java  LogManager.java  LogManagerInitializer.java
