// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    appCompileSdk = 30
    appTargetSdk = 30
    appMinSdk = 29
    appBuildTools = "30.0.3"
    appNdkVersion = '23.1.7779620'
    appVersionCode = 1
    appVersionName = "1.0.0"
}

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}