plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion appCompileSdk
    buildToolsVersion appBuildTools

    defaultConfig {
        minSdkVersion appMinSdk
        targetSdkVersion appTargetSdk
        versionCode appVersionCode
        versionName appVersionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.elvishew:xlog:1.11.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation "androidx.startup:startup-runtime:1.1.0"
}
